\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code description}{1}}
\newlabel{sec:code-description}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blur filter}{1}}
\newlabel{sec:blur-filter}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threshold filter}{1}}
\newlabel{sec:threshold-filter}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{sec:results}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational results}{1}}
\newlabel{sec:comp-results}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elapsed time when diferrent number of processors was used.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elapsed time when diferrent number of processors was used for the threshold filter\relax }}{2}}
\newlabel{tab:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter results}{2}}
\newlabel{sec:filter-results}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image result using the threshold filter and the blurfilter (with a radiues $r = 50$) on \texttt  {im1.png}. Before and after\relax }}{2}}
\newlabel{fig:thres}{{1}{2}}
\newlabel{sec:code}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}blurmain.c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}thresmain.c}{7}}
